# auth-code-notification

./: Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh  suppress.xml
ecs-image-build/: docker_start.sh
spec/: schema.json
src/main/java/uk/gov/companieshouse/authcodenotification/: AuthCodeNotificationApplication.java
src/main/java/uk/gov/companieshouse/authcodenotification/client/: ApiClientService.java
src/main/java/uk/gov/companieshouse/authcodenotification/config/: ApiClientConfig.java  ApplicationConfiguration.java  InterceptorConfig.java  KafkaConfiguration.java
src/main/java/uk/gov/companieshouse/authcodenotification/controller/: AuthCodeNotificationController.java
src/main/java/uk/gov/companieshouse/authcodenotification/email/: AvroSerializer.java  EmailClient.java  EmailContent.java  EmailData.java  KafkaEmailClient.java  KafkaRestClient.java
src/main/java/uk/gov/companieshouse/authcodenotification/exception/: EmailClientException.java  EncryptionException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/uk/gov/companieshouse/authcodenotification/model/: SendEmailRequestDto.java
src/main/java/uk/gov/companieshouse/authcodenotification/service/: AuthCodeNotificationService.java  EmailService.java  PrivateDataRetrievalService.java  PublicDataRetrievalService.java
src/main/java/uk/gov/companieshouse/authcodenotification/utils/: ApiLogger.java  Constants.java  DataSanitisation.java  DataSanitiser.java  Encrypter.java  FormatUtils.java
src/main/java/uk/gov/companieshouse/authcodenotification/validation/: AuthCodeEmailValidator.java
src/main/java/uk/gov/companieshouse/authcodenotification/validation/utils/: ValidationUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/uk/gov/companieshouse/authcodenotification/: TestUtils.java
src/test/java/uk/gov/companieshouse/authcodenotification/config/: ApiClientConfigTest.java  ApplicationConfigurationTest.java  InterceptorConfigTest.java  KafkaConfigurationTest.java
src/test/java/uk/gov/companieshouse/authcodenotification/controller/: AuthCodeNotificationControllerTest.java
src/test/java/uk/gov/companieshouse/authcodenotification/email/: AvroSerializerTest.java  EmailClientTest.java  EmailContentTest.java  KafkaEmailClientTest.java  KafkaRestClientTest.java
src/test/java/uk/gov/companieshouse/authcodenotification/exception/: GlobalExceptionHandlerTest.java
src/test/java/uk/gov/companieshouse/authcodenotification/integration/: AuthCodeIntegrationTest.java
src/test/java/uk/gov/companieshouse/authcodenotification/service/: AuthCodeNotificationServiceTest.java  EmailServiceTest.java  PrivateDataRetrievalServiceTest.java  PublicDataRetrievalServiceTest.java
src/test/java/uk/gov/companieshouse/authcodenotification/utils/: ApiLoggerTest.java  DataSanitisationTest.java  DataSanitiserTest.java  EncrypterTest.java  FormatUtilsTest.java
src/test/java/uk/gov/companieshouse/authcodenotification/validation/: AuthCodeEmailValidatorTest.java
src/test/resources/: application-test.yaml
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
