<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.gov.companieshouse</groupId>
    <artifactId>companies-house-parent</artifactId>
    <version>2.1.12</version>
    <relativePath/>
  </parent>

  <artifactId>auth-code-notification</artifactId>
  <version>unversioned</version>
  <name>auth-code-notification</name>

  <properties>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- JDK Version -->
    <java.version>21</java.version>

    <!-- Skips Tests -->
    <skip.unit.tests>false</skip.unit.tests>
    <skip.integration.tests>false</skip.integration.tests>

    <!-- Maven Compiler -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <maven-surefire.version>3.5.2</maven-surefire.version>
    <maven-surefire-plugin.version>${maven-surefire.version}</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>${maven-surefire.version}</maven-failsafe-plugin.version>
    <spring-boot-maven-plugin.version>3.5.7</spring-boot-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <jib-maven-plugin.version>3.5.1</jib-maven-plugin.version>

    <!-- Spring Boot -->
    <spring-boot-dependencies.version>3.5.7</spring-boot-dependencies.version>

    <avro.version>1.12.1</avro.version>
    <json.version>20251224</json.version>
    <grpc.version>1.78.0</grpc.version>
    <tomcat.version>11.0.15</tomcat.version>
    <log4j2.version>2.25.3</log4j2.version>
    <encoder.version>1.4.0</encoder.version>

    <!-- Force version of kafka for compatibility with ch-kafka -->
    <kafka-clients.version>3.9.1</kafka-clients.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <mockito-core.version>5.21.0</mockito-core.version>

    <!-- internal dependencies -->
    <api-sdk-java.version>6.6.1</api-sdk-java.version>
    <api-sdk-manager-java-library.version>3.0.14</api-sdk-manager-java-library.version>
    <api-security-java.version>2.0.18</api-security-java.version>
    <ch-kafka.version>3.0.6</ch-kafka.version>
    <private-api-sdk-java.version>4.0.433</private-api-sdk-java.version>
    <rest-service-common-library-version>2.0.9</rest-service-common-library-version>
    <structured-logging.version>3.0.46</structured-logging.version>
    <opentelemetry-instrumentation.version>2.23.0</opentelemetry-instrumentation.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>

    <!-- Sonar -->
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.build.directory}/site/jacoco/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.jacoco.reports>${project.build.directory}/site</sonar.jacoco.reports>
    <sonar.projectName>auth-code-notification</sonar.projectName>
    <sonar.projectKey>uk.gov.companieshouse:auth-code-notification</sonar.projectKey>
    <sonar.token>${CODE_ANALYSIS_TOKEN}</sonar.token>
    <sonar.login></sonar.login>
    <sonar.password></sonar.password>

  </properties>

  <profiles>
    <profile>
      <id>sonar-pr-analysis</id>
      <properties>
        <sonar.pullrequest.base>main</sonar.pullrequest.base>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-bom</artifactId>
        <version>${opentelemetry-instrumentation.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka-clients.version}</version>
            <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- CVE-2025-52520(7.5), CVE-2025-61795(5.3), CVE-2025-53506(7.5), CVE-2025-55754(9.6), CVE-2025-48989(7.5), CVE-2025-55752(7.5) -->
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-el</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-websocket</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <!-- CVE-2025-68161(6.3) -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${log4j2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>io.opentelemetry.instrumentation</groupId>
      <artifactId>opentelemetry-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- CVE-2014-11407 -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-context</artifactId>
      <version>${grpc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>structured-logging</artifactId>
      <version>${structured-logging.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>api-sdk-manager-java-library</artifactId>
      <version>${api-sdk-manager-java-library.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>api-sdk-java</artifactId>
      <version>${api-sdk-java.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>private-api-sdk-java</artifactId>
      <version>${private-api-sdk-java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>ch-kafka</artifactId>
      <version>${ch-kafka.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.owasp.encoder</groupId>
      <artifactId>encoder</artifactId>
      <version>${encoder.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>api-security-java</artifactId>
      <version>${api-security-java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>${sonar-maven-plugin.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>rest-service-common-library</artifactId>
      <version>${rest-service-common-library-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-maven-plugin.version}</version>
        <configuration>
          <mainClass>uk.gov.companieshouse.authcodenotification.AuthCodeNotificationApplication
          </mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
            <container>
                <expandClasspathDependencies>true</expandClasspathDependencies>
            </container>
          <from>
            <image>416670754337.dkr.ecr.eu-west-2.amazonaws.com/ci-corretto-build-21:latest</image>
          </from>
          <to>
            <image>416670754337.dkr.ecr.eu-west-2.amazonaws.com/auth-code-notification:latest</image>
          </to>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <append>true</append>
          <destFile>${sonar.jacoco.reports}/jacoco.exec</destFile>
          <dataFile>${sonar.jacoco.reports}/jacoco.exec</dataFile>
          <outputDirectory>${sonar.jacoco.reports}/jacoco</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>pre-integration-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>failsafeArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>post-integration-test</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <argLine>${surefireArgLine}</argLine>
          <skipTests>${skip.unit.tests}</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <properties>
            <property>
              <name>listener</name>
              <value>org.sonar.java.jacoco.JUnitListener</value>
            </property>
          </properties>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <argLine>${failsafeArgLine}</argLine>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
          <skipITs>${skip.integration.tests}</skipITs>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
